# LevelSystem

./: README.md
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/xc/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/xc/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/xc/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/xc/common/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/com/xc/common/http/: PythonConfig.java  RestTemplateConfig.java
common/service-util/src/main/java/com/xc/common/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/xc/common/mp/: MybatisPlusConfig.java
model/: pom.xml
model/src/main/java/com/xc/model/dto/: PythonResult.java
model/src/main/java/com/xc/model/model/: BaseEntity.java  DataItem.java  DataItemEntity.java  HistoryTableEntity.java  QualifiedOrNotEntity.java  ResponseData.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/xc/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
pythonWeb - 副本/: README.md  requirements.txt  接口文档.docx  水平仪识别系统.docx  软著申请信息 水平仪识别系统.txt  项目文档.docx
pythonWeb - 副本/LevelSystem/: db.sqlite3  manage.py  myapp.spec
pythonWeb - 副本/LevelSystem/LevelApp/: apps.py  middleware.py  views.py
pythonWeb - 副本/LevelSystem/LevelApp/static/json/: Atlas.json
pythonWeb - 副本/LevelSystem/LevelApp/templates/: html.html
pythonWeb - 副本/LevelSystem/LevelApp/utils/: TakePhotoForAIUtil.py  jsonUtil.py  linear_straightness_checker.py  minioUtils.py  utils.py
pythonWeb - 副本/LevelSystem/LevelSystem/: asgi.py  settings.py  urls.py  wsgi.py
pythonWeb - 副本/frontend/: README.md  package-lock.json  package.json
pythonWeb - 副本/frontend/src/: main.ts
pythonWeb - 副本/frontend/src/api/: axios-instance.ts  cameraApi.ts  imgApi.ts
pythonWeb - 副本/frontend/src/components/: HelloWorld.vue  resulter.vue  uploader.vue
pythonWeb - 副本/frontend/src/store/: baiduResult.ts
sql/: data_item.sql  history_table.sql  qualified_or_not.sql  sys_menu.sql  sys_role_menu.sql
untitled/: pom.xml
untitled/src/main/java/: CeShi.java
untitled/src/main/java/com/xc/example/: UntitledApplication.java
untitled/src/main/java/com/xc/example/controller/: DataItemController.java  FileController.java  HistoryTableController.java  IndexController.java  QualifiedOrNotController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
untitled/src/main/java/com/xc/example/generatorCRUD/controller/: SysGeneratorController.java
untitled/src/main/java/com/xc/example/generatorCRUD/dao/: GeneratorDao.java  MySQLGeneratorDao.java
untitled/src/main/java/com/xc/example/generatorCRUD/dao/mapper/: MySQLGeneratorDao.xml
untitled/src/main/java/com/xc/example/generatorCRUD/entity/: ColumnEntity.java  TableEntity.java
untitled/src/main/java/com/xc/example/generatorCRUD/service/: SysGeneratorService.java
untitled/src/main/java/com/xc/example/generatorCRUD/utils/: DateUtils.java  GenUtils.java  R.java  RRException.java  RRExceptionHandler.java
untitled/src/main/java/com/xc/example/generatorCRUD/web/: CRUDPageWeb.java
untitled/src/main/java/com/xc/example/mapper/: DataItemDao.java  FileMapper.java  HistoryTableDao.java  QualifiedOrNotDao.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
untitled/src/main/java/com/xc/example/mapper/xml/: DataItemDao.xml  HistoryTableDao.xml  QualifiedOrNotDao.xml  SysMenuMapper.xml  SysRoleMenuMapperXml.xml  SysUserMapperXml.xml  SysUserRoleMapperXml.xml
untitled/src/main/java/com/xc/example/service/: DataItemService.java  FileService.java  HistoryTableService.java  QualifiedOrNotService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
untitled/src/main/java/com/xc/example/service/impl/: DataItemServiceImpl.java  FileServiceImpl.java  HistoryTableServiceImpl.java  QualifiedOrNotServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
untitled/src/main/java/com/xc/example/utils/: MenuHelper.java
untitled/src/main/java/com/xc/example/utils/http/: PythonClient.java
untitled/src/main/resources/: application.yaml
vue3/src/: permission.ts
vue3/src/api/system/role/: index.ts
vue3/src/api/system/user/: index.ts
vue3/src/store/modules/: user.ts
vue3/src/views/dashboard/dashboardCharts/: echartsLine.vue
vue3/src/views/login/: index.vue
vue3/src/views/system/sysMenu/: index.vue
vue3/src/views/system/sysRole/: index.vue
vue3/src/views/system/sysUser/: index.vue
